<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="116" Column="60" />
      <File FileName="Assets\Scripts\Combat\SkillButtonController.cs" Line="55" Column="39" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="78" Column="66" />
      <File FileName="Assets\Scripts\GameController.cs" Line="108" Column="80" />
      <File FileName="Assets\Scripts\Combat\BattleResultsController.cs" Line="112" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>