<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Overworld\Doorway.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickeringGuardController.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Overworld\InteractionTextController.cs" Line="72" Column="52" />
      <File FileName="Assets\Scripts\Overworld\FilterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\ReactionaryPuzzleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\PlayerInteractableController.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\Overworld\InGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GuardController.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\BossStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Overworld\Doorway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>