<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\BattleResultsController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\EnemyActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteractableController.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="127" Column="20" />
      <File FileName="Assets\Scripts\Combat\EnemyCombatController.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Combat\PlayerCombatController.cs" Line="57" Column="76" />
      <File FileName="Assets\Scripts\Combat\BattleResultsController.cs" Line="119" Column="30" />
      <File FileName="Assets\Scripts\Combat\SkillButtonController.cs" Line="73" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>