<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossStatusController.cs">
    <Files>
      <File FileName="Assets\Scripts\Overworld\InteractionTextController.cs" Line="86" Column="70" />
      <File FileName="Assets\Scripts\Overworld\PlayerInteractableController.cs" Line="65" Column="27" />
      <File FileName="Assets\Scripts\Overworld\PuzzleController.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="128" Column="34" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="390" Column="3" />
      <File FileName="Assets\Scripts\Combat\SkillButtonController.cs" Line="107" Column="42" />
      <File FileName="Assets\Scripts\Combat\BattleResultsController.cs" Line="42" Column="75" />
      <File FileName="Assets\Scripts\Overworld\Doorway.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\PauseMenuController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\BossStatusController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>