<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\StatusMenuPopulator.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\SkillsMenuPopulator.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="103" Column="37" />
      <File FileName="Assets\Scripts\PauseMenuController.cs" Line="37" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>