<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\OverworldInteractions.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\Combat\EnemySpawnerController.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\EnemyMonster.cs" Line="126" Column="23" />
      <File FileName="Assets\Scripts\Combat\EnemyActionBar.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\PlayerInteractableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="148" Column="53" />
      <File FileName="Assets\Scripts\Combat\BattleResultsController.cs" Line="74" Column="61" />
      <File FileName="Assets\Scripts\Combat\EnemyCombatController.cs" Line="71" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>