<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="71" Column="48" />
      <File FileName="Assets\Scripts\GameController.cs" Line="122" Column="136" />
      <File FileName="Assets\Scripts\Overworld\PuzzleObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>